<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Movie"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:id="@+id/addArtistBtn"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artistRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addArtistBtn"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/noArtistData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data available"
                    android:layout_below="@id/artistRV"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>